E:\Project\Wpf入门大全\10-02TestLib\bin\Debug\net6.0-windows\10-02-TestLib.deps.json
E:\Project\Wpf入门大全\10-02TestLib\bin\Debug\net6.0-windows\10-02-TestLib.dll
E:\Project\Wpf入门大全\10-02TestLib\bin\Debug\net6.0-windows\10-02-TestLib.pdb
E:\Project\Wpf入门大全\10-02TestLib\obj\Debug\net6.0-windows\10-02-TestLib.csproj.AssemblyReference.cache
E:\Project\Wpf入门大全\10-02TestLib\obj\Debug\net6.0-windows\MyDic.baml
E:\Project\Wpf入门大全\10-02TestLib\obj\Debug\net6.0-windows\10-02-TestLib_MarkupCompile.cache
E:\Project\Wpf入门大全\10-02TestLib\obj\Debug\net6.0-windows\10-02-TestLib.g.resources
E:\Project\Wpf入门大全\10-02TestLib\obj\Debug\net6.0-windows\10-02-TestLib.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\Wpf入门大全\10-02TestLib\obj\Debug\net6.0-windows\10-02-TestLib.AssemblyInfoInputs.cache
E:\Project\Wpf入门大全\10-02TestLib\obj\Debug\net6.0-windows\10-02-TestLib.AssemblyInfo.cs
E:\Project\Wpf入门大全\10-02TestLib\obj\Debug\net6.0-windows\10-02-TestLib.csproj.CoreCompileInputs.cache
E:\Project\Wpf入门大全\10-02TestLib\obj\Debug\net6.0-windows\10-02-TestLib.dll
E:\Project\Wpf入门大全\10-02TestLib\obj\Debug\net6.0-windows\refint\10-02-TestLib.dll
E:\Project\Wpf入门大全\10-02TestLib\obj\Debug\net6.0-windows\10-02-TestLib.pdb
E:\Project\Wpf入门大全\10-02TestLib\obj\Debug\net6.0-windows\ref\10-02-TestLib.dll
