E:\Project\Wpf入门大全\12-04-透明\bin\Debug\net6.0-windows\12-04-透明.exe
E:\Project\Wpf入门大全\12-04-透明\bin\Debug\net6.0-windows\12-04-透明.deps.json
E:\Project\Wpf入门大全\12-04-透明\bin\Debug\net6.0-windows\12-04-透明.runtimeconfig.json
E:\Project\Wpf入门大全\12-04-透明\bin\Debug\net6.0-windows\12-04-透明.dll
E:\Project\Wpf入门大全\12-04-透明\bin\Debug\net6.0-windows\12-04-透明.pdb
E:\Project\Wpf入门大全\12-04-透明\obj\Debug\net6.0-windows\12-04-透明.csproj.AssemblyReference.cache
E:\Project\Wpf入门大全\12-04-透明\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Project\Wpf入门大全\12-04-透明\obj\Debug\net6.0-windows\App.g.cs
E:\Project\Wpf入门大全\12-04-透明\obj\Debug\net6.0-windows\12-04-透明_MarkupCompile.cache
E:\Project\Wpf入门大全\12-04-透明\obj\Debug\net6.0-windows\12-04-透明_MarkupCompile.lref
E:\Project\Wpf入门大全\12-04-透明\obj\Debug\net6.0-windows\MainWindow.baml
E:\Project\Wpf入门大全\12-04-透明\obj\Debug\net6.0-windows\12-04-透明.g.resources
E:\Project\Wpf入门大全\12-04-透明\obj\Debug\net6.0-windows\12-04-透明.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\Wpf入门大全\12-04-透明\obj\Debug\net6.0-windows\12-04-透明.AssemblyInfoInputs.cache
E:\Project\Wpf入门大全\12-04-透明\obj\Debug\net6.0-windows\12-04-透明.AssemblyInfo.cs
E:\Project\Wpf入门大全\12-04-透明\obj\Debug\net6.0-windows\12-04-透明.csproj.CoreCompileInputs.cache
E:\Project\Wpf入门大全\12-04-透明\obj\Debug\net6.0-windows\12-04-透明.dll
E:\Project\Wpf入门大全\12-04-透明\obj\Debug\net6.0-windows\refint\12-04-透明.dll
E:\Project\Wpf入门大全\12-04-透明\obj\Debug\net6.0-windows\12-04-透明.pdb
E:\Project\Wpf入门大全\12-04-透明\obj\Debug\net6.0-windows\12-04-透明.genruntimeconfig.cache
E:\Project\Wpf入门大全\12-04-透明\obj\Debug\net6.0-windows\ref\12-04-透明.dll
