E:\Project\Wpf入门大全\14-01-可视化对象\bin\Debug\net6.0-windows\14-01-可视化对象.exe
E:\Project\Wpf入门大全\14-01-可视化对象\bin\Debug\net6.0-windows\14-01-可视化对象.deps.json
E:\Project\Wpf入门大全\14-01-可视化对象\bin\Debug\net6.0-windows\14-01-可视化对象.runtimeconfig.json
E:\Project\Wpf入门大全\14-01-可视化对象\bin\Debug\net6.0-windows\14-01-可视化对象.dll
E:\Project\Wpf入门大全\14-01-可视化对象\bin\Debug\net6.0-windows\14-01-可视化对象.pdb
E:\Project\Wpf入门大全\14-01-可视化对象\obj\Debug\net6.0-windows\14-01-可视化对象.csproj.AssemblyReference.cache
E:\Project\Wpf入门大全\14-01-可视化对象\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Project\Wpf入门大全\14-01-可视化对象\obj\Debug\net6.0-windows\App.g.cs
E:\Project\Wpf入门大全\14-01-可视化对象\obj\Debug\net6.0-windows\14-01-可视化对象_MarkupCompile.cache
E:\Project\Wpf入门大全\14-01-可视化对象\obj\Debug\net6.0-windows\14-01-可视化对象_MarkupCompile.lref
E:\Project\Wpf入门大全\14-01-可视化对象\obj\Debug\net6.0-windows\MainWindow.baml
E:\Project\Wpf入门大全\14-01-可视化对象\obj\Debug\net6.0-windows\14-01-可视化对象.g.resources
E:\Project\Wpf入门大全\14-01-可视化对象\obj\Debug\net6.0-windows\14-01-可视化对象.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\Wpf入门大全\14-01-可视化对象\obj\Debug\net6.0-windows\14-01-可视化对象.AssemblyInfoInputs.cache
E:\Project\Wpf入门大全\14-01-可视化对象\obj\Debug\net6.0-windows\14-01-可视化对象.AssemblyInfo.cs
E:\Project\Wpf入门大全\14-01-可视化对象\obj\Debug\net6.0-windows\14-01-可视化对象.csproj.CoreCompileInputs.cache
E:\Project\Wpf入门大全\14-01-可视化对象\obj\Debug\net6.0-windows\14-01-可视化对象.dll
E:\Project\Wpf入门大全\14-01-可视化对象\obj\Debug\net6.0-windows\refint\14-01-可视化对象.dll
E:\Project\Wpf入门大全\14-01-可视化对象\obj\Debug\net6.0-windows\14-01-可视化对象.pdb
E:\Project\Wpf入门大全\14-01-可视化对象\obj\Debug\net6.0-windows\14-01-可视化对象.genruntimeconfig.cache
E:\Project\Wpf入门大全\14-01-可视化对象\obj\Debug\net6.0-windows\ref\14-01-可视化对象.dll
