E:\Project\Wpf入门大全\13-02-图画\bin\Debug\net6.0-windows\13-02-图画.exe
E:\Project\Wpf入门大全\13-02-图画\bin\Debug\net6.0-windows\13-02-图画.deps.json
E:\Project\Wpf入门大全\13-02-图画\bin\Debug\net6.0-windows\13-02-图画.runtimeconfig.json
E:\Project\Wpf入门大全\13-02-图画\bin\Debug\net6.0-windows\13-02-图画.dll
E:\Project\Wpf入门大全\13-02-图画\bin\Debug\net6.0-windows\13-02-图画.pdb
E:\Project\Wpf入门大全\13-02-图画\obj\Debug\net6.0-windows\13-02-图画.csproj.AssemblyReference.cache
E:\Project\Wpf入门大全\13-02-图画\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Project\Wpf入门大全\13-02-图画\obj\Debug\net6.0-windows\App.g.cs
E:\Project\Wpf入门大全\13-02-图画\obj\Debug\net6.0-windows\13-02-图画_MarkupCompile.cache
E:\Project\Wpf入门大全\13-02-图画\obj\Debug\net6.0-windows\13-02-图画_MarkupCompile.lref
E:\Project\Wpf入门大全\13-02-图画\obj\Debug\net6.0-windows\MainWindow.baml
E:\Project\Wpf入门大全\13-02-图画\obj\Debug\net6.0-windows\13-02-图画.g.resources
E:\Project\Wpf入门大全\13-02-图画\obj\Debug\net6.0-windows\13-02-图画.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\Wpf入门大全\13-02-图画\obj\Debug\net6.0-windows\13-02-图画.AssemblyInfoInputs.cache
E:\Project\Wpf入门大全\13-02-图画\obj\Debug\net6.0-windows\13-02-图画.AssemblyInfo.cs
E:\Project\Wpf入门大全\13-02-图画\obj\Debug\net6.0-windows\13-02-图画.csproj.CoreCompileInputs.cache
E:\Project\Wpf入门大全\13-02-图画\obj\Debug\net6.0-windows\13-02-图画.dll
E:\Project\Wpf入门大全\13-02-图画\obj\Debug\net6.0-windows\refint\13-02-图画.dll
E:\Project\Wpf入门大全\13-02-图画\obj\Debug\net6.0-windows\13-02-图画.pdb
E:\Project\Wpf入门大全\13-02-图画\obj\Debug\net6.0-windows\13-02-图画.genruntimeconfig.cache
E:\Project\Wpf入门大全\13-02-图画\obj\Debug\net6.0-windows\ref\13-02-图画.dll
