E:\Project\Wpf入门大全\19-03-验证\bin\Debug\net6.0-windows\19-03-验证.exe
E:\Project\Wpf入门大全\19-03-验证\bin\Debug\net6.0-windows\19-03-验证.deps.json
E:\Project\Wpf入门大全\19-03-验证\bin\Debug\net6.0-windows\19-03-验证.runtimeconfig.json
E:\Project\Wpf入门大全\19-03-验证\bin\Debug\net6.0-windows\19-03-验证.dll
E:\Project\Wpf入门大全\19-03-验证\bin\Debug\net6.0-windows\19-03-验证.pdb
E:\Project\Wpf入门大全\19-03-验证\obj\Debug\net6.0-windows\19-03-验证.csproj.AssemblyReference.cache
E:\Project\Wpf入门大全\19-03-验证\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Project\Wpf入门大全\19-03-验证\obj\Debug\net6.0-windows\App.g.cs
E:\Project\Wpf入门大全\19-03-验证\obj\Debug\net6.0-windows\19-03-验证_MarkupCompile.cache
E:\Project\Wpf入门大全\19-03-验证\obj\Debug\net6.0-windows\19-03-验证_MarkupCompile.lref
E:\Project\Wpf入门大全\19-03-验证\obj\Debug\net6.0-windows\MainWindow.baml
E:\Project\Wpf入门大全\19-03-验证\obj\Debug\net6.0-windows\19-03-验证.g.resources
E:\Project\Wpf入门大全\19-03-验证\obj\Debug\net6.0-windows\19-03-验证.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\Wpf入门大全\19-03-验证\obj\Debug\net6.0-windows\19-03-验证.AssemblyInfoInputs.cache
E:\Project\Wpf入门大全\19-03-验证\obj\Debug\net6.0-windows\19-03-验证.AssemblyInfo.cs
E:\Project\Wpf入门大全\19-03-验证\obj\Debug\net6.0-windows\19-03-验证.csproj.CoreCompileInputs.cache
E:\Project\Wpf入门大全\19-03-验证\obj\Debug\net6.0-windows\19-03-验证.dll
E:\Project\Wpf入门大全\19-03-验证\obj\Debug\net6.0-windows\refint\19-03-验证.dll
E:\Project\Wpf入门大全\19-03-验证\obj\Debug\net6.0-windows\19-03-验证.pdb
E:\Project\Wpf入门大全\19-03-验证\obj\Debug\net6.0-windows\19-03-验证.genruntimeconfig.cache
E:\Project\Wpf入门大全\19-03-验证\obj\Debug\net6.0-windows\ref\19-03-验证.dll
E:\Project\Wpf入门大全\19-03-验证\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
