E:\Project\Wpf入门大全\06-03-特殊容器\bin\Debug\net6.0-windows\06-03-特殊容器.exe
E:\Project\Wpf入门大全\06-03-特殊容器\bin\Debug\net6.0-windows\06-03-特殊容器.deps.json
E:\Project\Wpf入门大全\06-03-特殊容器\bin\Debug\net6.0-windows\06-03-特殊容器.runtimeconfig.json
E:\Project\Wpf入门大全\06-03-特殊容器\bin\Debug\net6.0-windows\06-03-特殊容器.dll
E:\Project\Wpf入门大全\06-03-特殊容器\bin\Debug\net6.0-windows\06-03-特殊容器.pdb
E:\Project\Wpf入门大全\06-03-特殊容器\obj\Debug\net6.0-windows\06-03-特殊容器.csproj.AssemblyReference.cache
E:\Project\Wpf入门大全\06-03-特殊容器\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Project\Wpf入门大全\06-03-特殊容器\obj\Debug\net6.0-windows\App.g.cs
E:\Project\Wpf入门大全\06-03-特殊容器\obj\Debug\net6.0-windows\06-03-特殊容器_MarkupCompile.cache
E:\Project\Wpf入门大全\06-03-特殊容器\obj\Debug\net6.0-windows\06-03-特殊容器_MarkupCompile.lref
E:\Project\Wpf入门大全\06-03-特殊容器\obj\Debug\net6.0-windows\MainWindow.baml
E:\Project\Wpf入门大全\06-03-特殊容器\obj\Debug\net6.0-windows\06-03-特殊容器.g.resources
E:\Project\Wpf入门大全\06-03-特殊容器\obj\Debug\net6.0-windows\06-03-特殊容器.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\Wpf入门大全\06-03-特殊容器\obj\Debug\net6.0-windows\06-03-特殊容器.AssemblyInfoInputs.cache
E:\Project\Wpf入门大全\06-03-特殊容器\obj\Debug\net6.0-windows\06-03-特殊容器.AssemblyInfo.cs
E:\Project\Wpf入门大全\06-03-特殊容器\obj\Debug\net6.0-windows\06-03-特殊容器.csproj.CoreCompileInputs.cache
E:\Project\Wpf入门大全\06-03-特殊容器\obj\Debug\net6.0-windows\06-03-特殊容器.dll
E:\Project\Wpf入门大全\06-03-特殊容器\obj\Debug\net6.0-windows\refint\06-03-特殊容器.dll
E:\Project\Wpf入门大全\06-03-特殊容器\obj\Debug\net6.0-windows\06-03-特殊容器.pdb
E:\Project\Wpf入门大全\06-03-特殊容器\obj\Debug\net6.0-windows\06-03-特殊容器.genruntimeconfig.cache
E:\Project\Wpf入门大全\06-03-特殊容器\obj\Debug\net6.0-windows\ref\06-03-特殊容器.dll
