E:\Project\Wpf入门大全\20-03-数据模板\bin\Debug\net6.0-windows\20-03-数据模板.exe
E:\Project\Wpf入门大全\20-03-数据模板\bin\Debug\net6.0-windows\20-03-数据模板.deps.json
E:\Project\Wpf入门大全\20-03-数据模板\bin\Debug\net6.0-windows\20-03-数据模板.runtimeconfig.json
E:\Project\Wpf入门大全\20-03-数据模板\bin\Debug\net6.0-windows\20-03-数据模板.dll
E:\Project\Wpf入门大全\20-03-数据模板\bin\Debug\net6.0-windows\20-03-数据模板.pdb
E:\Project\Wpf入门大全\20-03-数据模板\obj\Debug\net6.0-windows\20-03-数据模板.csproj.AssemblyReference.cache
E:\Project\Wpf入门大全\20-03-数据模板\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Project\Wpf入门大全\20-03-数据模板\obj\Debug\net6.0-windows\App.g.cs
E:\Project\Wpf入门大全\20-03-数据模板\obj\Debug\net6.0-windows\20-03-数据模板_MarkupCompile.cache
E:\Project\Wpf入门大全\20-03-数据模板\obj\Debug\net6.0-windows\20-03-数据模板_MarkupCompile.lref
E:\Project\Wpf入门大全\20-03-数据模板\obj\Debug\net6.0-windows\MainWindow.baml
E:\Project\Wpf入门大全\20-03-数据模板\obj\Debug\net6.0-windows\20-03-数据模板.g.resources
E:\Project\Wpf入门大全\20-03-数据模板\obj\Debug\net6.0-windows\20-03-数据模板.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\Wpf入门大全\20-03-数据模板\obj\Debug\net6.0-windows\20-03-数据模板.AssemblyInfoInputs.cache
E:\Project\Wpf入门大全\20-03-数据模板\obj\Debug\net6.0-windows\20-03-数据模板.AssemblyInfo.cs
E:\Project\Wpf入门大全\20-03-数据模板\obj\Debug\net6.0-windows\20-03-数据模板.csproj.CoreCompileInputs.cache
E:\Project\Wpf入门大全\20-03-数据模板\obj\Debug\net6.0-windows\20-03-数据模板.dll
E:\Project\Wpf入门大全\20-03-数据模板\obj\Debug\net6.0-windows\refint\20-03-数据模板.dll
E:\Project\Wpf入门大全\20-03-数据模板\obj\Debug\net6.0-windows\20-03-数据模板.pdb
E:\Project\Wpf入门大全\20-03-数据模板\obj\Debug\net6.0-windows\20-03-数据模板.genruntimeconfig.cache
E:\Project\Wpf入门大全\20-03-数据模板\obj\Debug\net6.0-windows\ref\20-03-数据模板.dll
E:\Project\Wpf入门大全\20-03-数据模板\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
