E:\Project\Wpf入门大全\10-02-资源字典\bin\Debug\net6.0-windows\10-02-资源字典.exe
E:\Project\Wpf入门大全\10-02-资源字典\bin\Debug\net6.0-windows\10-02-资源字典.deps.json
E:\Project\Wpf入门大全\10-02-资源字典\bin\Debug\net6.0-windows\10-02-资源字典.runtimeconfig.json
E:\Project\Wpf入门大全\10-02-资源字典\bin\Debug\net6.0-windows\10-02-资源字典.dll
E:\Project\Wpf入门大全\10-02-资源字典\bin\Debug\net6.0-windows\10-02-资源字典.pdb
E:\Project\Wpf入门大全\10-02-资源字典\obj\Debug\net6.0-windows\10-02-资源字典.csproj.AssemblyReference.cache
E:\Project\Wpf入门大全\10-02-资源字典\obj\Debug\net6.0-windows\ColorsDic.baml
E:\Project\Wpf入门大全\10-02-资源字典\obj\Debug\net6.0-windows\ThemesDic.baml
E:\Project\Wpf入门大全\10-02-资源字典\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Project\Wpf入门大全\10-02-资源字典\obj\Debug\net6.0-windows\App.g.cs
E:\Project\Wpf入门大全\10-02-资源字典\obj\Debug\net6.0-windows\10-02-资源字典_MarkupCompile.cache
E:\Project\Wpf入门大全\10-02-资源字典\obj\Debug\net6.0-windows\10-02-资源字典_MarkupCompile.lref
E:\Project\Wpf入门大全\10-02-资源字典\obj\Debug\net6.0-windows\App.baml
E:\Project\Wpf入门大全\10-02-资源字典\obj\Debug\net6.0-windows\MainWindow.baml
E:\Project\Wpf入门大全\10-02-资源字典\obj\Debug\net6.0-windows\10-02-资源字典.g.resources
E:\Project\Wpf入门大全\10-02-资源字典\obj\Debug\net6.0-windows\10-02-资源字典.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\Wpf入门大全\10-02-资源字典\obj\Debug\net6.0-windows\10-02-资源字典.AssemblyInfoInputs.cache
E:\Project\Wpf入门大全\10-02-资源字典\obj\Debug\net6.0-windows\10-02-资源字典.AssemblyInfo.cs
E:\Project\Wpf入门大全\10-02-资源字典\obj\Debug\net6.0-windows\10-02-资源字典.csproj.CoreCompileInputs.cache
E:\Project\Wpf入门大全\10-02-资源字典\obj\Debug\net6.0-windows\10-02-资源字典.dll
E:\Project\Wpf入门大全\10-02-资源字典\obj\Debug\net6.0-windows\refint\10-02-资源字典.dll
E:\Project\Wpf入门大全\10-02-资源字典\obj\Debug\net6.0-windows\10-02-资源字典.pdb
E:\Project\Wpf入门大全\10-02-资源字典\obj\Debug\net6.0-windows\10-02-资源字典.genruntimeconfig.cache
E:\Project\Wpf入门大全\10-02-资源字典\obj\Debug\net6.0-windows\ref\10-02-资源字典.dll
