E:\Project\Wpf入门大全\17-03-组织模板资源\bin\Debug\net6.0-windows\17-03-组织模板资源.exe
E:\Project\Wpf入门大全\17-03-组织模板资源\bin\Debug\net6.0-windows\17-03-组织模板资源.deps.json
E:\Project\Wpf入门大全\17-03-组织模板资源\bin\Debug\net6.0-windows\17-03-组织模板资源.runtimeconfig.json
E:\Project\Wpf入门大全\17-03-组织模板资源\bin\Debug\net6.0-windows\17-03-组织模板资源.dll
E:\Project\Wpf入门大全\17-03-组织模板资源\bin\Debug\net6.0-windows\17-03-组织模板资源.pdb
E:\Project\Wpf入门大全\17-03-组织模板资源\obj\Debug\net6.0-windows\17-03-组织模板资源.csproj.AssemblyReference.cache
E:\Project\Wpf入门大全\17-03-组织模板资源\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Project\Wpf入门大全\17-03-组织模板资源\obj\Debug\net6.0-windows\App.g.cs
E:\Project\Wpf入门大全\17-03-组织模板资源\obj\Debug\net6.0-windows\17-03-组织模板资源_MarkupCompile.cache
E:\Project\Wpf入门大全\17-03-组织模板资源\obj\Debug\net6.0-windows\17-03-组织模板资源_MarkupCompile.lref
E:\Project\Wpf入门大全\17-03-组织模板资源\obj\Debug\net6.0-windows\MainWindow.baml
E:\Project\Wpf入门大全\17-03-组织模板资源\obj\Debug\net6.0-windows\17-03-组织模板资源.g.resources
E:\Project\Wpf入门大全\17-03-组织模板资源\obj\Debug\net6.0-windows\17-03-组织模板资源.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\Wpf入门大全\17-03-组织模板资源\obj\Debug\net6.0-windows\17-03-组织模板资源.AssemblyInfoInputs.cache
E:\Project\Wpf入门大全\17-03-组织模板资源\obj\Debug\net6.0-windows\17-03-组织模板资源.AssemblyInfo.cs
E:\Project\Wpf入门大全\17-03-组织模板资源\obj\Debug\net6.0-windows\17-03-组织模板资源.csproj.CoreCompileInputs.cache
E:\Project\Wpf入门大全\17-03-组织模板资源\obj\Debug\net6.0-windows\17-03-组织模板资源.dll
E:\Project\Wpf入门大全\17-03-组织模板资源\obj\Debug\net6.0-windows\refint\17-03-组织模板资源.dll
E:\Project\Wpf入门大全\17-03-组织模板资源\obj\Debug\net6.0-windows\17-03-组织模板资源.pdb
E:\Project\Wpf入门大全\17-03-组织模板资源\obj\Debug\net6.0-windows\17-03-组织模板资源.genruntimeconfig.cache
E:\Project\Wpf入门大全\17-03-组织模板资源\obj\Debug\net6.0-windows\ref\17-03-组织模板资源.dll
E:\Project\Wpf入门大全\17-03-组织模板资源\obj\Debug\net6.0-windows\Brushes.baml
E:\Project\Wpf入门大全\17-03-组织模板资源\obj\Debug\net6.0-windows\App.baml
E:\Project\Wpf入门大全\17-03-组织模板资源\obj\Debug\net6.0-windows\ButtonStyles.baml
E:\Project\Wpf入门大全\17-03-组织模板资源\obj\Debug\net6.0-windows\ButtonStyles2.baml
E:\Project\Wpf入门大全\17-03-组织模板资源\obj\Debug\net6.0-windows\ButtonStyles2.g.cs
