E:\Project\Wpf入门大全\12-03-变换\bin\Debug\net6.0-windows\12-03-变换.exe
E:\Project\Wpf入门大全\12-03-变换\bin\Debug\net6.0-windows\12-03-变换.deps.json
E:\Project\Wpf入门大全\12-03-变换\bin\Debug\net6.0-windows\12-03-变换.runtimeconfig.json
E:\Project\Wpf入门大全\12-03-变换\bin\Debug\net6.0-windows\12-03-变换.dll
E:\Project\Wpf入门大全\12-03-变换\bin\Debug\net6.0-windows\12-03-变换.pdb
E:\Project\Wpf入门大全\12-03-变换\obj\Debug\net6.0-windows\12-03-变换.csproj.AssemblyReference.cache
E:\Project\Wpf入门大全\12-03-变换\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Project\Wpf入门大全\12-03-变换\obj\Debug\net6.0-windows\App.g.cs
E:\Project\Wpf入门大全\12-03-变换\obj\Debug\net6.0-windows\12-03-变换_MarkupCompile.cache
E:\Project\Wpf入门大全\12-03-变换\obj\Debug\net6.0-windows\12-03-变换_MarkupCompile.lref
E:\Project\Wpf入门大全\12-03-变换\obj\Debug\net6.0-windows\MainWindow.baml
E:\Project\Wpf入门大全\12-03-变换\obj\Debug\net6.0-windows\12-03-变换.g.resources
E:\Project\Wpf入门大全\12-03-变换\obj\Debug\net6.0-windows\12-03-变换.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\Wpf入门大全\12-03-变换\obj\Debug\net6.0-windows\12-03-变换.AssemblyInfoInputs.cache
E:\Project\Wpf入门大全\12-03-变换\obj\Debug\net6.0-windows\12-03-变换.AssemblyInfo.cs
E:\Project\Wpf入门大全\12-03-变换\obj\Debug\net6.0-windows\12-03-变换.csproj.CoreCompileInputs.cache
E:\Project\Wpf入门大全\12-03-变换\obj\Debug\net6.0-windows\12-03-变换.dll
E:\Project\Wpf入门大全\12-03-变换\obj\Debug\net6.0-windows\refint\12-03-变换.dll
E:\Project\Wpf入门大全\12-03-变换\obj\Debug\net6.0-windows\12-03-变换.pdb
E:\Project\Wpf入门大全\12-03-变换\obj\Debug\net6.0-windows\12-03-变换.genruntimeconfig.cache
E:\Project\Wpf入门大全\12-03-变换\obj\Debug\net6.0-windows\ref\12-03-变换.dll
