E:\Project\Wpf入门大全\15-04-动画性能\bin\Debug\net6.0-windows\15-04-动画性能.exe
E:\Project\Wpf入门大全\15-04-动画性能\bin\Debug\net6.0-windows\15-04-动画性能.deps.json
E:\Project\Wpf入门大全\15-04-动画性能\bin\Debug\net6.0-windows\15-04-动画性能.runtimeconfig.json
E:\Project\Wpf入门大全\15-04-动画性能\bin\Debug\net6.0-windows\15-04-动画性能.dll
E:\Project\Wpf入门大全\15-04-动画性能\bin\Debug\net6.0-windows\15-04-动画性能.pdb
E:\Project\Wpf入门大全\15-04-动画性能\obj\Debug\net6.0-windows\15-04-动画性能.csproj.AssemblyReference.cache
E:\Project\Wpf入门大全\15-04-动画性能\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Project\Wpf入门大全\15-04-动画性能\obj\Debug\net6.0-windows\App.g.cs
E:\Project\Wpf入门大全\15-04-动画性能\obj\Debug\net6.0-windows\15-04-动画性能_MarkupCompile.cache
E:\Project\Wpf入门大全\15-04-动画性能\obj\Debug\net6.0-windows\15-04-动画性能_MarkupCompile.lref
E:\Project\Wpf入门大全\15-04-动画性能\obj\Debug\net6.0-windows\MainWindow.baml
E:\Project\Wpf入门大全\15-04-动画性能\obj\Debug\net6.0-windows\15-04-动画性能.g.resources
E:\Project\Wpf入门大全\15-04-动画性能\obj\Debug\net6.0-windows\15-04-动画性能.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\Wpf入门大全\15-04-动画性能\obj\Debug\net6.0-windows\15-04-动画性能.AssemblyInfoInputs.cache
E:\Project\Wpf入门大全\15-04-动画性能\obj\Debug\net6.0-windows\15-04-动画性能.AssemblyInfo.cs
E:\Project\Wpf入门大全\15-04-动画性能\obj\Debug\net6.0-windows\15-04-动画性能.csproj.CoreCompileInputs.cache
E:\Project\Wpf入门大全\15-04-动画性能\obj\Debug\net6.0-windows\15-04-动画性能.dll
E:\Project\Wpf入门大全\15-04-动画性能\obj\Debug\net6.0-windows\refint\15-04-动画性能.dll
E:\Project\Wpf入门大全\15-04-动画性能\obj\Debug\net6.0-windows\15-04-动画性能.pdb
E:\Project\Wpf入门大全\15-04-动画性能\obj\Debug\net6.0-windows\15-04-动画性能.genruntimeconfig.cache
E:\Project\Wpf入门大全\15-04-动画性能\obj\Debug\net6.0-windows\ref\15-04-动画性能.dll
