E:\Project\Wpf入门大全\10-01-资源基础\bin\Debug\net6.0-windows\10-01-资源基础.exe
E:\Project\Wpf入门大全\10-01-资源基础\bin\Debug\net6.0-windows\10-01-资源基础.deps.json
E:\Project\Wpf入门大全\10-01-资源基础\bin\Debug\net6.0-windows\10-01-资源基础.runtimeconfig.json
E:\Project\Wpf入门大全\10-01-资源基础\bin\Debug\net6.0-windows\10-01-资源基础.dll
E:\Project\Wpf入门大全\10-01-资源基础\bin\Debug\net6.0-windows\10-01-资源基础.pdb
E:\Project\Wpf入门大全\10-01-资源基础\obj\Debug\net6.0-windows\10-01-资源基础.csproj.AssemblyReference.cache
E:\Project\Wpf入门大全\10-01-资源基础\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Project\Wpf入门大全\10-01-资源基础\obj\Debug\net6.0-windows\App.g.cs
E:\Project\Wpf入门大全\10-01-资源基础\obj\Debug\net6.0-windows\10-01-资源基础_MarkupCompile.cache
E:\Project\Wpf入门大全\10-01-资源基础\obj\Debug\net6.0-windows\10-01-资源基础_MarkupCompile.lref
E:\Project\Wpf入门大全\10-01-资源基础\obj\Debug\net6.0-windows\MainWindow.baml
E:\Project\Wpf入门大全\10-01-资源基础\obj\Debug\net6.0-windows\10-01-资源基础.g.resources
E:\Project\Wpf入门大全\10-01-资源基础\obj\Debug\net6.0-windows\10-01-资源基础.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\Wpf入门大全\10-01-资源基础\obj\Debug\net6.0-windows\10-01-资源基础.AssemblyInfoInputs.cache
E:\Project\Wpf入门大全\10-01-资源基础\obj\Debug\net6.0-windows\10-01-资源基础.AssemblyInfo.cs
E:\Project\Wpf入门大全\10-01-资源基础\obj\Debug\net6.0-windows\10-01-资源基础.csproj.CoreCompileInputs.cache
E:\Project\Wpf入门大全\10-01-资源基础\obj\Debug\net6.0-windows\10-01-资源基础.dll
E:\Project\Wpf入门大全\10-01-资源基础\obj\Debug\net6.0-windows\refint\10-01-资源基础.dll
E:\Project\Wpf入门大全\10-01-资源基础\obj\Debug\net6.0-windows\10-01-资源基础.pdb
E:\Project\Wpf入门大全\10-01-资源基础\obj\Debug\net6.0-windows\10-01-资源基础.genruntimeconfig.cache
E:\Project\Wpf入门大全\10-01-资源基础\obj\Debug\net6.0-windows\ref\10-01-资源基础.dll
