E:\Project\Wpf入门大全\14-02-效果\bin\Debug\net6.0-windows\14-02-效果.exe
E:\Project\Wpf入门大全\14-02-效果\bin\Debug\net6.0-windows\14-02-效果.deps.json
E:\Project\Wpf入门大全\14-02-效果\bin\Debug\net6.0-windows\14-02-效果.runtimeconfig.json
E:\Project\Wpf入门大全\14-02-效果\bin\Debug\net6.0-windows\14-02-效果.dll
E:\Project\Wpf入门大全\14-02-效果\bin\Debug\net6.0-windows\14-02-效果.pdb
E:\Project\Wpf入门大全\14-02-效果\obj\Debug\net6.0-windows\14-02-效果.csproj.AssemblyReference.cache
E:\Project\Wpf入门大全\14-02-效果\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Project\Wpf入门大全\14-02-效果\obj\Debug\net6.0-windows\App.g.cs
E:\Project\Wpf入门大全\14-02-效果\obj\Debug\net6.0-windows\14-02-效果_MarkupCompile.cache
E:\Project\Wpf入门大全\14-02-效果\obj\Debug\net6.0-windows\14-02-效果_MarkupCompile.lref
E:\Project\Wpf入门大全\14-02-效果\obj\Debug\net6.0-windows\MainWindow.baml
E:\Project\Wpf入门大全\14-02-效果\obj\Debug\net6.0-windows\14-02-效果.g.resources
E:\Project\Wpf入门大全\14-02-效果\obj\Debug\net6.0-windows\14-02-效果.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\Wpf入门大全\14-02-效果\obj\Debug\net6.0-windows\14-02-效果.AssemblyInfoInputs.cache
E:\Project\Wpf入门大全\14-02-效果\obj\Debug\net6.0-windows\14-02-效果.AssemblyInfo.cs
E:\Project\Wpf入门大全\14-02-效果\obj\Debug\net6.0-windows\14-02-效果.csproj.CoreCompileInputs.cache
E:\Project\Wpf入门大全\14-02-效果\obj\Debug\net6.0-windows\14-02-效果.dll
E:\Project\Wpf入门大全\14-02-效果\obj\Debug\net6.0-windows\refint\14-02-效果.dll
E:\Project\Wpf入门大全\14-02-效果\obj\Debug\net6.0-windows\14-02-效果.pdb
E:\Project\Wpf入门大全\14-02-效果\obj\Debug\net6.0-windows\14-02-效果.genruntimeconfig.cache
E:\Project\Wpf入门大全\14-02-效果\obj\Debug\net6.0-windows\ref\14-02-效果.dll
