E:\Project\Wpf入门大全\15-02-基本动画\bin\Debug\net6.0-windows\15-02-基本动画.exe
E:\Project\Wpf入门大全\15-02-基本动画\bin\Debug\net6.0-windows\15-02-基本动画.deps.json
E:\Project\Wpf入门大全\15-02-基本动画\bin\Debug\net6.0-windows\15-02-基本动画.runtimeconfig.json
E:\Project\Wpf入门大全\15-02-基本动画\bin\Debug\net6.0-windows\15-02-基本动画.dll
E:\Project\Wpf入门大全\15-02-基本动画\bin\Debug\net6.0-windows\15-02-基本动画.pdb
E:\Project\Wpf入门大全\15-02-基本动画\obj\Debug\net6.0-windows\15-02-基本动画.csproj.AssemblyReference.cache
E:\Project\Wpf入门大全\15-02-基本动画\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Project\Wpf入门大全\15-02-基本动画\obj\Debug\net6.0-windows\App.g.cs
E:\Project\Wpf入门大全\15-02-基本动画\obj\Debug\net6.0-windows\15-02-基本动画_MarkupCompile.cache
E:\Project\Wpf入门大全\15-02-基本动画\obj\Debug\net6.0-windows\15-02-基本动画_MarkupCompile.lref
E:\Project\Wpf入门大全\15-02-基本动画\obj\Debug\net6.0-windows\MainWindow.baml
E:\Project\Wpf入门大全\15-02-基本动画\obj\Debug\net6.0-windows\15-02-基本动画.g.resources
E:\Project\Wpf入门大全\15-02-基本动画\obj\Debug\net6.0-windows\15-02-基本动画.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\Wpf入门大全\15-02-基本动画\obj\Debug\net6.0-windows\15-02-基本动画.AssemblyInfoInputs.cache
E:\Project\Wpf入门大全\15-02-基本动画\obj\Debug\net6.0-windows\15-02-基本动画.AssemblyInfo.cs
E:\Project\Wpf入门大全\15-02-基本动画\obj\Debug\net6.0-windows\15-02-基本动画.csproj.CoreCompileInputs.cache
E:\Project\Wpf入门大全\15-02-基本动画\obj\Debug\net6.0-windows\15-02-基本动画.dll
E:\Project\Wpf入门大全\15-02-基本动画\obj\Debug\net6.0-windows\refint\15-02-基本动画.dll
E:\Project\Wpf入门大全\15-02-基本动画\obj\Debug\net6.0-windows\15-02-基本动画.pdb
E:\Project\Wpf入门大全\15-02-基本动画\obj\Debug\net6.0-windows\15-02-基本动画.genruntimeconfig.cache
E:\Project\Wpf入门大全\15-02-基本动画\obj\Debug\net6.0-windows\ref\15-02-基本动画.dll
