E:\Project\Wpf入门大全\20-01-数据转换\bin\Debug\net6.0-windows\20-01-数据转换.exe
E:\Project\Wpf入门大全\20-01-数据转换\bin\Debug\net6.0-windows\20-01-数据转换.deps.json
E:\Project\Wpf入门大全\20-01-数据转换\bin\Debug\net6.0-windows\20-01-数据转换.runtimeconfig.json
E:\Project\Wpf入门大全\20-01-数据转换\bin\Debug\net6.0-windows\20-01-数据转换.dll
E:\Project\Wpf入门大全\20-01-数据转换\bin\Debug\net6.0-windows\20-01-数据转换.pdb
E:\Project\Wpf入门大全\20-01-数据转换\obj\Debug\net6.0-windows\20-01-数据转换.csproj.AssemblyReference.cache
E:\Project\Wpf入门大全\20-01-数据转换\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Project\Wpf入门大全\20-01-数据转换\obj\Debug\net6.0-windows\App.g.cs
E:\Project\Wpf入门大全\20-01-数据转换\obj\Debug\net6.0-windows\20-01-数据转换_MarkupCompile.cache
E:\Project\Wpf入门大全\20-01-数据转换\obj\Debug\net6.0-windows\20-01-数据转换_MarkupCompile.lref
E:\Project\Wpf入门大全\20-01-数据转换\obj\Debug\net6.0-windows\MainWindow.baml
E:\Project\Wpf入门大全\20-01-数据转换\obj\Debug\net6.0-windows\20-01-数据转换.g.resources
E:\Project\Wpf入门大全\20-01-数据转换\obj\Debug\net6.0-windows\20-01-数据转换.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\Wpf入门大全\20-01-数据转换\obj\Debug\net6.0-windows\20-01-数据转换.AssemblyInfoInputs.cache
E:\Project\Wpf入门大全\20-01-数据转换\obj\Debug\net6.0-windows\20-01-数据转换.AssemblyInfo.cs
E:\Project\Wpf入门大全\20-01-数据转换\obj\Debug\net6.0-windows\20-01-数据转换.csproj.CoreCompileInputs.cache
E:\Project\Wpf入门大全\20-01-数据转换\obj\Debug\net6.0-windows\20-01-数据转换.dll
E:\Project\Wpf入门大全\20-01-数据转换\obj\Debug\net6.0-windows\refint\20-01-数据转换.dll
E:\Project\Wpf入门大全\20-01-数据转换\obj\Debug\net6.0-windows\20-01-数据转换.pdb
E:\Project\Wpf入门大全\20-01-数据转换\obj\Debug\net6.0-windows\20-01-数据转换.genruntimeconfig.cache
E:\Project\Wpf入门大全\20-01-数据转换\obj\Debug\net6.0-windows\ref\20-01-数据转换.dll
E:\Project\Wpf入门大全\20-01-数据转换\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
