E:\Project\Wpf入门大全\11-02-触发器\bin\Debug\net6.0-windows\11-02-触发器.exe
E:\Project\Wpf入门大全\11-02-触发器\bin\Debug\net6.0-windows\11-02-触发器.deps.json
E:\Project\Wpf入门大全\11-02-触发器\bin\Debug\net6.0-windows\11-02-触发器.runtimeconfig.json
E:\Project\Wpf入门大全\11-02-触发器\bin\Debug\net6.0-windows\11-02-触发器.dll
E:\Project\Wpf入门大全\11-02-触发器\bin\Debug\net6.0-windows\11-02-触发器.pdb
E:\Project\Wpf入门大全\11-02-触发器\obj\Debug\net6.0-windows\11-02-触发器.csproj.AssemblyReference.cache
E:\Project\Wpf入门大全\11-02-触发器\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Project\Wpf入门大全\11-02-触发器\obj\Debug\net6.0-windows\App.g.cs
E:\Project\Wpf入门大全\11-02-触发器\obj\Debug\net6.0-windows\11-02-触发器_MarkupCompile.cache
E:\Project\Wpf入门大全\11-02-触发器\obj\Debug\net6.0-windows\11-02-触发器_MarkupCompile.lref
E:\Project\Wpf入门大全\11-02-触发器\obj\Debug\net6.0-windows\MainWindow.baml
E:\Project\Wpf入门大全\11-02-触发器\obj\Debug\net6.0-windows\11-02-触发器.g.resources
E:\Project\Wpf入门大全\11-02-触发器\obj\Debug\net6.0-windows\11-02-触发器.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\Wpf入门大全\11-02-触发器\obj\Debug\net6.0-windows\11-02-触发器.AssemblyInfoInputs.cache
E:\Project\Wpf入门大全\11-02-触发器\obj\Debug\net6.0-windows\11-02-触发器.AssemblyInfo.cs
E:\Project\Wpf入门大全\11-02-触发器\obj\Debug\net6.0-windows\11-02-触发器.csproj.CoreCompileInputs.cache
E:\Project\Wpf入门大全\11-02-触发器\obj\Debug\net6.0-windows\11-02-触发器.dll
E:\Project\Wpf入门大全\11-02-触发器\obj\Debug\net6.0-windows\refint\11-02-触发器.dll
E:\Project\Wpf入门大全\11-02-触发器\obj\Debug\net6.0-windows\11-02-触发器.pdb
E:\Project\Wpf入门大全\11-02-触发器\obj\Debug\net6.0-windows\11-02-触发器.genruntimeconfig.cache
E:\Project\Wpf入门大全\11-02-触发器\obj\Debug\net6.0-windows\ref\11-02-触发器.dll
