E:\Project\Wpf入门大全\07-02-Application的任务\bin\Debug\net6.0-windows\07-02-Application的任务.exe
E:\Project\Wpf入门大全\07-02-Application的任务\bin\Debug\net6.0-windows\07-02-Application的任务.deps.json
E:\Project\Wpf入门大全\07-02-Application的任务\bin\Debug\net6.0-windows\07-02-Application的任务.runtimeconfig.json
E:\Project\Wpf入门大全\07-02-Application的任务\bin\Debug\net6.0-windows\07-02-Application的任务.dll
E:\Project\Wpf入门大全\07-02-Application的任务\bin\Debug\net6.0-windows\07-02-Application的任务.pdb
E:\Project\Wpf入门大全\07-02-Application的任务\obj\Debug\net6.0-windows\07-02-Application的任务.csproj.AssemblyReference.cache
E:\Project\Wpf入门大全\07-02-Application的任务\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Project\Wpf入门大全\07-02-Application的任务\obj\Debug\net6.0-windows\App.g.cs
E:\Project\Wpf入门大全\07-02-Application的任务\obj\Debug\net6.0-windows\07-02-Application的任务_MarkupCompile.cache
E:\Project\Wpf入门大全\07-02-Application的任务\obj\Debug\net6.0-windows\07-02-Application的任务_MarkupCompile.lref
E:\Project\Wpf入门大全\07-02-Application的任务\obj\Debug\net6.0-windows\MainWindow.baml
E:\Project\Wpf入门大全\07-02-Application的任务\obj\Debug\net6.0-windows\07-02-Application的任务.g.resources
E:\Project\Wpf入门大全\07-02-Application的任务\obj\Debug\net6.0-windows\07-02-Application的任务.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\Wpf入门大全\07-02-Application的任务\obj\Debug\net6.0-windows\07-02-Application的任务.AssemblyInfoInputs.cache
E:\Project\Wpf入门大全\07-02-Application的任务\obj\Debug\net6.0-windows\07-02-Application的任务.AssemblyInfo.cs
E:\Project\Wpf入门大全\07-02-Application的任务\obj\Debug\net6.0-windows\07-02-Application的任务.csproj.CoreCompileInputs.cache
E:\Project\Wpf入门大全\07-02-Application的任务\obj\Debug\net6.0-windows\07-02-Application的任务.dll
E:\Project\Wpf入门大全\07-02-Application的任务\obj\Debug\net6.0-windows\refint\07-02-Application的任务.dll
E:\Project\Wpf入门大全\07-02-Application的任务\obj\Debug\net6.0-windows\07-02-Application的任务.pdb
E:\Project\Wpf入门大全\07-02-Application的任务\obj\Debug\net6.0-windows\07-02-Application的任务.genruntimeconfig.cache
E:\Project\Wpf入门大全\07-02-Application的任务\obj\Debug\net6.0-windows\ref\07-02-Application的任务.dll
E:\Project\Wpf入门大全\07-02-Application的任务\obj\Debug\net6.0-windows\Document.g.cs
E:\Project\Wpf入门大全\07-02-Application的任务\obj\Debug\net6.0-windows\Document.baml
